In [19]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\user\anaconda3\lib\site-packages (8.1.0)
Requirement already satisfied: protobuf<=4.21.12,>=4.21.1 in c:\users\user\anaconda3\lib\site-packages (from mysql-connector-python) (4.21.12)
Note: you may need to restart the kernel to use updated packages.

In [43]:
import mysql.connector as mc
import os
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

In [44]:
#mysql=mc.connect(host='MySQL81',user='root',password='15926487Root',database='sakila',use_pure=True)
mdb=mc.connect(host='localhost',user='root',password='15926487Root',database='sakila')
mdb

In [45]:
mycursor=mdb.cursor()

In [46]:
tb=pd.read_sql_query('SHOW TABLES FROM sakila',mdb)
tb

C:\Users\USER\AppData\Local\Temp\ipykernel_5068\197270873.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  tb=pd.read_sql_query('SHOW TABLES FROM sakila',mdb)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store
23                 winequality

In [47]:
df=pd.read_sql_query('SHOW TABLES FROM sakila',mdb)
df

C:\Users\USER\AppData\Local\Temp\ipykernel_5068\2406577457.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql_query('SHOW TABLES FROM sakila',mdb)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store
23                 winequality

In [48]:
tables =df['Tables_in_sakila']

In [49]:
for df in tables:
    output=pd.read_sql_query('DESCRIBE {}'.format(df),mdb)
    print(df)
    print(output,'\n')

actor
         Field                  Type Null  Key               Default  \
0     actor_id  b'smallint unsigned'   NO  PRI                  None
1   first_name        b'varchar(45)'   NO                       None
2    last_name        b'varchar(45)'   NO  MUL                  None
3  last_update          b'timestamp'   NO       b'CURRENT_TIMESTAMP'

                                           Extra
0                                 auto_increment
1
2
3  DEFAULT_GENERATED on update CURRENT_TIMESTAMP

actor_info
        Field                  Type Null Key Default Extra
0    actor_id  b'smallint unsigned'   NO        b'0'
1  first_name        b'varchar(45)'   NO        None
2   last_name        b'varchar(45)'   NO        None
3   film_info               b'text'  YES        None

address
         Field                  Type Null  Key               Default  \
0   address_id  b'smallint unsigned'   NO  PRI                  None
1      address        b'varchar(50)'   NO                       None
2     address2        b'varchar(50)'  YES                       None
3     district        b'varchar(20)'   NO                       None
4      city_id  b'smallint unsigned'   NO  MUL                  None
5  postal_code        b'varchar(10)'  YES                       None
6        phone        b'varchar(20)'   NO                       None
7     location           b'geometry'   NO  MUL                  None
8  last_update          b'timestamp'   NO       b'CURRENT_TIMESTAMP'

                                           Extra
0                                 auto_increment
1
2
3
4
5
6
7
8  DEFAULT_GENERATED on update CURRENT_TIMESTAMP

category
         Field                 Type Null  Key               Default  \
0  category_id  b'tinyint unsigned'   NO  PRI                  None
1         name       b'varchar(25)'   NO                       None
2  last_update         b'timestamp'   NO       b'CURRENT_TIMESTAMP'

                                           Extra
0                                 auto_increment
1
2  DEFAULT_GENERATED on update CURRENT_TIMESTAMP

city
         Field                  Type Null  Key               Default  \
0      city_id  b'smallint unsigned'   NO  PRI                  None
1         city        b'varchar(50)'   NO                       None
2   country_id  b'smallint unsigned'   NO  MUL                  None
3  last_update          b'timestamp'   NO       b'CURRENT_TIMESTAMP'

                                           Extra
0                                 auto_increment
1
2
3  DEFAULT_GENERATED on update CURRENT_TIMESTAMP

country
         Field                  Type Null  Key               Default  \
0   country_id  b'smallint unsigned'   NO  PRI                  None
1      country        b'varchar(50)'   NO                       None
2  last_update          b'timestamp'   NO       b'CURRENT_TIMESTAMP'

                                           Extra
0                                 auto_increment
1
2  DEFAULT_GENERATED on update CURRENT_TIMESTAMP

customer
         Field                  Type Null  Key               Default  \
0  customer_id  b'smallint unsigned'   NO  PRI                  None
1     store_id   b'tinyint unsigned'   NO  MUL                  None
2   first_name        b'varchar(45)'   NO                       None
3    last_name        b'varchar(45)'   NO  MUL                  None
4        email        b'varchar(50)'  YES                       None
5   address_id  b'smallint unsigned'   NO  MUL                  None
6       active         b'tinyint(1)'   NO                       b'1'
7  create_date           b'datetime'   NO                       None
8  last_update          b'timestamp'  YES       b'CURRENT_TIMESTAMP'

                                           Extra
0                                 auto_increment
1
2
3
4
5
6
7
8  DEFAULT_GENERATED on update CURRENT_TIMESTAMP

customer_list
      Field                  Type Null Key Default Extra
0        ID  b'smallint unsigned'   NO        b'0'
1      name        b'varchar(91)'  YES        None
2   address        b'varchar(50)'   NO        None
3  zip code        b'varchar(10)'  YES        None
4     phone        b'varchar(20)'   NO        None
5      city        b'varchar(50)'   NO        None
6   country        b'varchar(50)'   NO        None
7     notes         b'varchar(6)'   NO         b''
8       SID   b'tinyint unsigned'   NO        None

film
                   Field                                               Type  \
0                film_id                               b'smallint unsigned'
1                  title                                    b'varchar(128)'
2            description                                            b'text'
3           release_year                                            b'year'
4            language_id                                b'tinyint unsigned'
5   original_language_id                                b'tinyint unsigned'
6        rental_duration                                b'tinyint unsigned'
7            rental_rate                                    b'decimal(4,2)'
8                 length                               b'smallint unsigned'
9       replacement_cost                                    b'decimal(5,2)'
10                rating              b"enum('G','PG','PG-13','R','NC-17')"
11      special_features  b"set('Trailers','Commentaries','Deleted Scene...
12           last_update                                       b'timestamp'

   Null  Key               Default  \
0    NO  PRI                  None
1    NO  MUL                  None
2   YES                       None
3   YES                       None
4    NO  MUL                  None
5   YES  MUL                  None
6    NO                       b'3'
7    NO                    b'4.99'
8   YES                       None
9    NO                   b'19.99'
10  YES                       b'G'
11  YES                       None
12   NO       b'CURRENT_TIMESTAMP'

                                            Extra
0                                  auto_increment
1
2
3
4
5
6
7
8
9
10
11
12  DEFAULT_GENERATED on update CURRENT_TIMESTAMP

film_actor
         Field                  Type Null  Key               Default  \
0     actor_id  b'smallint unsigned'   NO  PRI                  None
1      film_id  b'smallint unsigned'   NO  PRI                  None
2  last_update          b'timestamp'   NO       b'CURRENT_TIMESTAMP'

                                           Extra
0
1
2  DEFAULT_GENERATED on update CURRENT_TIMESTAMP

film_category
         Field                  Type Null  Key               Default  \
0      film_id  b'smallint unsigned'   NO  PRI                  None
1  category_id   b'tinyint unsigned'   NO  PRI                  None
2  last_update          b'timestamp'   NO       b'CURRENT_TIMESTAMP'

                                           Extra
0
1
2  DEFAULT_GENERATED on update CURRENT_TIMESTAMP

film_list
         Field                                   Type Null Key  Default Extra
0          FID                   b'smallint unsigned'   NO         b'0'
1        title                        b'varchar(128)'   NO         None
2  description                                b'text'  YES         None
3     category                         b'varchar(25)'  YES         None
4        price                        b'decimal(4,2)'   NO      b'4.99'
5       length                   b'smallint unsigned'  YES         None
6       rating  b"enum('G','PG','PG-13','R','NC-17')"  YES         b'G'
7       actors                                b'text'  YES         None

film_text
         Field             Type Null  Key Default Extra
0      film_id      b'smallint'   NO  PRI    None
1        title  b'varchar(255)'   NO  MUL    None
2  description          b'text'  YES         None

inventory
          Field                   Type Null  Key               Default  \
0  inventory_id  b'mediumint unsigned'   NO  PRI                  None
1       film_id   b'smallint unsigned'   NO  MUL                  None
2      store_id    b'tinyint unsigned'   NO  MUL                  None
3   last_update           b'timestamp'   NO       b'CURRENT_TIMESTAMP'

                                           Extra
0                                 auto_increment
1
2
3  DEFAULT_GENERATED on update CURRENT_TIMESTAMP

language
         Field                 Type Null  Key               Default  \
0  language_id  b'tinyint unsigned'   NO  PRI                  None
1         name          b'char(20)'   NO                       None
2  last_update         b'timestamp'   NO       b'CURRENT_TIMESTAMP'

                                           Extra
0                                 auto_increment
1
2  DEFAULT_GENERATED on update CURRENT_TIMESTAMP

nicer_but_slower_film_list
         Field                                   Type Null Key  Default Extra
0          FID                   b'smallint unsigned'   NO         b'0'
1        title                        b'varchar(128)'   NO         None
2  description                                b'text'  YES         None
3     category                         b'varchar(25)'  YES         None
4        price                        b'decimal(4,2)'   NO      b'4.99'
5       length                   b'smallint unsigned'  YES         None
6       rating  b"enum('G','PG','PG-13','R','NC-17')"  YES         b'G'
7       actors                                b'text'  YES         None

payment
          Field                  Type Null  Key               Default  \
0    payment_id  b'smallint unsigned'   NO  PRI                  None
1   customer_id  b'smallint unsigned'   NO  MUL                  None
2      staff_id   b'tinyint unsigned'   NO  MUL                  None
3     rental_id                b'int'  YES  MUL                  None
4        amount       b'decimal(5,2)'   NO                       None
5  payment_date           b'datetime'   NO                       None
6   last_update          b'timestamp'  YES       b'CURRENT_TIMESTAMP'

                                           Extra
0                                 auto_increment
1
2
3
4
5
6  DEFAULT_GENERATED on update CURRENT_TIMESTAMP

rental
          Field                   Type Null  Key               Default  \
0     rental_id                 b'int'   NO  PRI                  None
1   rental_date            b'datetime'   NO  MUL                  None
2  inventory_id  b'mediumint unsigned'   NO  MUL                  None
3   customer_id   b'smallint unsigned'   NO  MUL                  None
4   return_date            b'datetime'  YES                       None
5      staff_id    b'tinyint unsigned'   NO  MUL                  None
6   last_update           b'timestamp'   NO       b'CURRENT_TIMESTAMP'

                                           Extra
0                                 auto_increment
1
2
3
4
5
6  DEFAULT_GENERATED on update CURRENT_TIMESTAMP

sales_by_film_category
         Field              Type Null Key Default Extra
0     category    b'varchar(25)'   NO        None
1  total_sales  b'decimal(27,2)'  YES        None

sales_by_store
         Field              Type Null Key Default Extra
0        store   b'varchar(101)'  YES        None
1      manager    b'varchar(91)'  YES        None
2  total_sales  b'decimal(27,2)'  YES        None

staff
          Field                  Type Null  Key               Default  \
0      staff_id   b'tinyint unsigned'   NO  PRI                  None
1    first_name        b'varchar(45)'   NO                       None
2     last_name        b'varchar(45)'   NO                       None
3    address_id  b'smallint unsigned'   NO  MUL                  None
4       picture               b'blob'  YES                       None
5         email        b'varchar(50)'  YES                       None
6      store_id   b'tinyint unsigned'   NO  MUL                  None
7        active         b'tinyint(1)'   NO                       b'1'
8      username        b'varchar(16)'   NO                       None
9      password        b'varchar(40)'  YES                       None
10  last_update          b'timestamp'   NO       b'CURRENT_TIMESTAMP'

                                            Extra
0                                  auto_increment
1
2
3
4
5
6
7
8
9
10  DEFAULT_GENERATED on update CURRENT_TIMESTAMP

staff_list
      Field                 Type Null Key Default Extra
0        ID  b'tinyint unsigned'   NO        b'0'
1      name       b'varchar(91)'  YES        None
2   address       b'varchar(50)'   NO        None
3  zip code       b'varchar(10)'  YES        None
4     phone       b'varchar(20)'   NO        None
5      city       b'varchar(50)'   NO        None
6   country       b'varchar(50)'   NO        None
7       SID  b'tinyint unsigned'   NO        None

store
              Field                  Type Null  Key               Default  \
0          store_id   b'tinyint unsigned'   NO  PRI                  None
1  manager_staff_id   b'tinyint unsigned'   NO  UNI                  None
2        address_id  b'smallint unsigned'   NO  MUL                  None
3       last_update          b'timestamp'   NO       b'CURRENT_TIMESTAMP'

                                           Extra
0                                 auto_increment
1
2
3  DEFAULT_GENERATED on update CURRENT_TIMESTAMP

winequality
               Field             Type Null Key Default Extra
0                 ID           b'int'  YES        None
1      fixed_acidity         b'float'  YES        None
2   volatile_acidity         b'float'  YES        None
3        citric_acid         b'float'  YES        None
4     residual_sugar         b'float'  YES        None
5     chlorides_free         b'float'  YES        None
6     sulfur_dioxide         b'float'  YES        None
7       total_sulfur         b'float'  YES        None
8    dioxide_density         b'float'  YES        None
9                 pH         b'float'  YES        None
10         sulphates         b'float'  YES        None
11           alcohol         b'float'  YES        None
12           quality           b'int'  YES        None
13              Type  b'varchar(100)'  YES        None

C:\Users\USER\AppData\Local\Temp\ipykernel_5068\2790785514.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  output=pd.read_sql_query('DESCRIBE {}'.format(df),mdb)
C:\Users\USER\AppData\Local\Temp\ipykernel_5068\2790785514.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  output=pd.read_sql_query('DESCRIBE {}'.format(df),mdb)
C:\Users\USER\AppData\Local\Temp\ipykernel_5068\2790785514.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  output=pd.read_sql_query('DESCRIBE {}'.format(df),mdb)
C:\Users\USER\AppData\Local\Temp\ipykernel_5068\2790785514.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  output=pd.read_sql_query('DESCRIBE {}'.format(df),mdb)
C:\Users\USER\AppData\Local\Temp\ipykernel_5068\2790785514.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  output=pd.read_sql_query('DESCRIBE {}'.format(df),mdb)
C:\Users\USER\AppData\Local\Temp\ipykernel_5068\2790785514.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  output=pd.read_sql_query('DESCRIBE {}'.format(df),mdb)
C:\Users\USER\AppData\Local\Temp\ipykernel_5068\2790785514.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  output=pd.read_sql_query('DESCRIBE {}'.format(df),mdb)
C:\Users\USER\AppData\Local\Temp\ipykernel_5068\2790785514.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  output=pd.read_sql_query('DESCRIBE {}'.format(df),mdb)
C:\Users\USER\AppData\Local\Temp\ipykernel_5068\2790785514.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  output=pd.read_sql_query('DESCRIBE {}'.format(df),mdb)
C:\Users\USER\AppData\Local\Temp\ipykernel_5068\2790785514.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  output=pd.read_sql_query('DESCRIBE {}'.format(df),mdb)
C:\Users\USER\AppData\Local\Temp\ipykernel_5068\2790785514.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  output=pd.read_sql_query('DESCRIBE {}'.format(df),mdb)
C:\Users\USER\AppData\Local\Temp\ipykernel_5068\2790785514.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  output=pd.read_sql_query('DESCRIBE {}'.format(df),mdb)
C:\Users\USER\AppData\Local\Temp\ipykernel_5068\2790785514.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  output=pd.read_sql_query('DESCRIBE {}'.format(df),mdb)
C:\Users\USER\AppData\Local\Temp\ipykernel_5068\2790785514.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  output=pd.read_sql_query('DESCRIBE {}'.format(df),mdb)
C:\Users\USER\AppData\Local\Temp\ipykernel_5068\2790785514.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  output=pd.read_sql_query('DESCRIBE {}'.format(df),mdb)
C:\Users\USER\AppData\Local\Temp\ipykernel_5068\2790785514.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  output=pd.read_sql_query('DESCRIBE {}'.format(df),mdb)
C:\Users\USER\AppData\Local\Temp\ipykernel_5068\2790785514.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  output=pd.read_sql_query('DESCRIBE {}'.format(df),mdb)
C:\Users\USER\AppData\Local\Temp\ipykernel_5068\2790785514.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  output=pd.read_sql_query('DESCRIBE {}'.format(df),mdb)
C:\Users\USER\AppData\Local\Temp\ipykernel_5068\2790785514.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  output=pd.read_sql_query('DESCRIBE {}'.format(df),mdb)
C:\Users\USER\AppData\Local\Temp\ipykernel_5068\2790785514.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  output=pd.read_sql_query('DESCRIBE {}'.format(df),mdb)
C:\Users\USER\AppData\Local\Temp\ipykernel_5068\2790785514.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  output=pd.read_sql_query('DESCRIBE {}'.format(df),mdb)
C:\Users\USER\AppData\Local\Temp\ipykernel_5068\2790785514.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  output=pd.read_sql_query('DESCRIBE {}'.format(df),mdb)
C:\Users\USER\AppData\Local\Temp\ipykernel_5068\2790785514.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  output=pd.read_sql_query('DESCRIBE {}'.format(df),mdb)
C:\Users\USER\AppData\Local\Temp\ipykernel_5068\2790785514.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  output=pd.read_sql_query('DESCRIBE {}'.format(df),mdb)